# Variáveis da Imagem
image:
  repository: acrfastfoodpostech.azurecr.io/fastfood/app:v1 
  migratorRepository: acrfastfoodpostech.azurecr.io/fastfood/migrator:v2
  pullPolicy: IfNotPresent

# Namespace customizável
namespace: fastfood

# Configurações do HPA
hpa:
  enabled: true
  minReplicas: 1
  maxReplicas: 5
  cpuEnabled: true
  targetCPUUtilization: 70
  memoryEnabled: true
  targetMemoryUtilization: 75

# Variáveis do Azure PostgreSQL
postgres:
  host: "psql-fastfood-postech-001-lowcost-and.postgres.database.azure.com" # Host do Azure DB
  db: "fastfood" # Nome do DB
  port: "5432"

# Variáveis do Ingress (Se for usar um domínio)
ingress:
  host: "fastfood"
  ingressClassName: "nginx" # Corresponde ao seu fastfood-ingress.yaml

credentials: 
  user: "adm" 
  password: "adm123" 