POSTGRES_HOST=db
POSTGRES_DB=fastfood
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_PORT=5432
POSTGRES_CONNECTION_STRING=Host=${POSTGRES_HOST};Port=${POSTGRES_PORT};Database=${POSTGRES_DB};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:8080 

